<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="RedCell.Devices.LedDisplay.Daktronics.Display">
    <Position X="0.5" Y="0.5" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ACQAAABAAKAKBAAAACAAAoAgCAIACAAAAAEhAAEIAAA=</HashCode>
      <FileName>Display.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RedCell.Devices.LedDisplay.Daktronics.DisplayException" Collapsed="true">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DisplayException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RedCell.Devices.LedDisplay.Daktronics.Line">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAgAABQAAAIAEAAAAAAAAACAAAAAgAAQACDBCIAA=</HashCode>
      <FileName>Line.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RedCell.Devices.LedDisplay.Daktronics.Message">
    <Position X="3" Y="0.5" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAABAAAQAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Message.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RedCell.Devices.LedDisplay.Daktronics.Frame">
    <Position X="3" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAEAAAAAAAAACAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Frame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="RedCell.Devices.LedDisplay.Daktronics.Colours">
    <Position X="5.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Colours.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="RedCell.Devices.LedDisplay.Daktronics.EntryEffects">
    <Position X="7.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAgBAAAIiQDBAACAAAAAAEAAAAEAABAEIAQAAA=</HashCode>
      <FileName>EntryEffects.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="RedCell.Devices.LedDisplay.Daktronics.Fonts">
    <Position X="7.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAEACABAAAAAAAAAAAAEAAGAAAAAAAQAIAAAAAAA=</HashCode>
      <FileName>Fonts.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="RedCell.Devices.LedDisplay.Daktronics.Justifications">
    <Position X="5.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACACAAAAAAAA=</HashCode>
      <FileName>Justifications.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>